
.sidebar {
    background-color:#1992d4;
    color: #ffffff;
  }
    .sidebar img {
        filter: invert(100%) sepia(3%) saturate(13%) hue-rotate(81deg) brightness(106%) contrast(106%);
    }


.barra input {
    width: 600px;
    height: 25px;
    border-radius: 15px;
    background-color: #e2e8f0;
    border: none;
}
    .title-header1 {
        font-size: 20px;
        font-weight: bold;
    }


#btn {
    background-color: #1992d4;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    width: 100px;
}
    #btn:hover {
        background-color: #3e8e41;
    }
    .title-header2 {
        font-size: 15px;
        font-weight: bold;
    }
    .subtitle-header2 {
        font-size: 22px;
        font-weight: bold;
    }


.header3 {
    background-color: #e2e8f0;
    box-shadow: 0 3px 5px  rgb(196, 196, 196) inset;
}
    .title-header3 img {
        height: 22px;
    }
        #pro,
        .announ-list,
        .users-list {
            background-color: white;
            border-radius: 15px;
            box-shadow: 3px 3px 2px rgb(196, 196, 196);
        }
            .project-title {
                font-size: 18px;
                font-weight: bold;
            }
    .announ-title {
        font-weight: bold;
        font-size: 16px;
    }
        .announ-list {
            font-size: 13px;
        }
    .subtitle {
        font-weight: bold;
        font-size: 18px;
    }

.users-list {
    font-size: 17px;
}
  /* Grid set */

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.sidebar {
    grid-column: 1/2;
    grid-row: 1/4;

    display: grid;
    grid-template-rows: 90px 1fr 1fr;
}
    .logo {
        display: flex;
        justify-content:flex-start;
        align-items: center;
        font-size: 25px;
        font-weight: bold;

    }
        .logo img {
            padding: 8px;
        }

    .first-sidebar {
        grid-row: 2/3;
        padding-top: 0px;
    }
    .second-sidebar {
        grid-row: 3/4;

    }


.home,
.profile,
.messages,
.history,
.task,
.communities,
.settings,
.support,
.privacy {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding: 0 20px;
    font-size: 18px;
    font-weight: bold;
}

/*---------------------------------*/
.header1 {
    display: grid;
    grid-template-columns: 3fr 2fr;
}
    .barra {
        display: flex;
        justify-content:flex-start;
        align-items: center;
        gap: 20px;
        padding: 20px;
    }
    .header1-logo {
        display: flex;
        justify-content:center;
        align-items: center;
        gap: 40px;
    }
/*---------------------------------*/
.header2 {
    display: grid;
    grid-template-columns: 3fr 2fr;
    padding-left: 20px;
}
    .header2-logo {
        display: flex;
        justify-content:flex-start;
        align-items: center;
        gap: 10px;
    }
        .user-header2 {
            display: flex;
            flex-direction: column;
        }
    .header-button {
        display: flex;
        justify-content:center;
        align-items: center;
        gap: 40px;
    }
/*---------------------------------*/

.header3 {
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: 1fr 1fr;
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 20px;
    gap: 20px;
}
    .projects {
        display: flex;
        flex-direction: column;
        grid-column: 1/2;
        grid-row: 1/3;
        gap: 10px;
    }
        .title-header3 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 20px;
        }
            #pro {
                display: grid;
                grid-template-rows: 1fr 3fr 2fr;
                padding: 26px;
                border-left: orange 7px solid;
            }
            .project-logo {
                display: flex;
                justify-content: flex-end;
                gap: 20px;
                padding: 15px;
            }
            .first-project {
                grid-column: 1/2;
                grid-row: 1/2;
            }
            .second-project {
                grid-column: 2/3;
                grid-row: 1/2;
            }
            .third-project {
                grid-column: 1/2;
                grid-row: 2/3;
            }
            .fourth-project {
                grid-column: 2/3;
                grid-row: 2/3;
            }
            .fifth-project {
                grid-column: 1/2;
                grid-row: 3/4;
            }
            .sixth-project {
                grid-column: 2/3;
                grid-row: 3/4;
            }
/*---------------------------------*/
.announcements {
    display: flex;
    gap: 10px;
    flex-direction: column;
    grid-column: 2/3;
    grid-row: 1/2;

}
    .announ-list {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 30px;
    }
        #pro-list {
            display: flex;
            flex-direction: column;
        }
        .first-list,
        .second-list {
            border-bottom: #273e4b 1px solid;
            padding-bottom: 20px;
        }

/*---------------------------------*/

.trending {
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
    .users-list {
        padding: 20px;
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        gap: 20px;
    }
        #pro-user {
            display: flex;
            justify-content:flex-start;
            align-items: center;
            gap: 10px;
        }
        #pro-user img {
            height: 45px;
        }
        .first-user {
            grid-row: 1/2;
        }
        .second-user {
            grid-row: 2/3;
        }
        .third-user {
            grid-row: 3/4;
        }
        .fourth-user {
            grid-row: 4/5;
        }